/* ---- MENU STYLE ---- */
@use "mixin";
/* HEADER */
.header_content{
    &_back{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1.3rem;
        height: 64px;
        width: 64px;
        text-decoration: none;
        color: var(--primary-text-color);
        padding: 20px 20px 0;
    }
}
.container{
    display: flex;
    flex-direction: column;
 }
.banner{
    width: 100%;
    img{
        object-fit: cover;
        width: 100%;
        height: 220px;
    }
}
.menu{
    width: 100%;
    margin-top: -40px;
    padding: 25px 10px;
    background-color: var(--primary-background-color);
    border-radius: 35px 35px 0 0;
    &_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
        font-family: 'Shrikhand', cursive;
        font-size: 1.8rem;
        }
    }
    &_categories{
        &_title{
            position: relative;
            margin: 35px 0 20px;
        }
        hr{
            position: absolute;
            left: 0;
            height:2px;
            width: 40px;
            background-color:var(--tertiary-color);
            border: none;
            margin: 5px 0;
        }
        &_items{
            display: grid;
            grid-template-areas:    "title          price   checkmark"
                                    "description    price   checkmark";
            grid-template-columns: 1fr auto auto;
            background-color: #FFFFFF;
            box-shadow: var(--box-shadow);
            overflow: hidden;
            border-radius: 12px;
            padding: 0 0 0 10px;
            margin: 15px 0;
            cursor: pointer;
            $items:&;
            &:hover{
                #{$items}_checkmark {
                    width: 55px;
                    i{
                        transform: rotate(360deg);
                        transition: transform 500ms;
                        transition-delay: 300ms;
                    }
                }
            }
            &_title{
                grid-area: title;
                font-size: 1rem;
                font-weight: 600;
                padding: 8px 0 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &_description{
                grid-area: description;
                font-size: 0.9rem;
                padding: 4px 0 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &_price{
                grid-area: price;
                font-size: 0.9rem;
                padding: 4px 1rem 8px;
                display: flex;
                align-items: flex-end;
            }
            &_checkmark{
                grid-area: checkmark;
                font-size: 0.9rem;
                width: 0;
                background-color: var(--tertiary-color);
                color: #FFFFFF;
                cursor: pointer;
                transition: width 1s;
                overflow: hidden;
                &_container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 100%;
                }
            }
        }
    }
    @for $i from 1 through 3 {
        &_categories:nth-child(#{$i + 1}) {
            animation-name: appear;
            animation-duration: 1s;
            animation-delay: 500ms * ($i - 1);
            animation-fill-mode: both;
        }
    }
    &_like{
        @include mixin.button_like;
    }
}
@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
    }
}

/* RESPONSIVE DESIGN */
/* DESKTOP */
@media only screen and (min-width : 769px) {
    .menu{
        width: 60%;
    }
}